<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tranEx5</title>
  <style>
    h1{
      height: 86px;
      line-height: 86px;
      text-align: center;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      border: 3px solid #000;
      background-color: aquamarine;
      width: 1212px;
    }
    li{
      padding: 16px;
      width: 370px; height: 370px;
      position: relative;
     

    }
    li .txt{
      position: absolute;
      bottom:16px; left:16px;
      width: 370px;
      height: 0px;
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.973);
      opacity: 0;
    }
    li img{
      display: block;
      width: 100%; height: 100%;
      object-fit: cover;
    }
    li:hover .txt{
      display: block;
      transition: 1s;
      width: 370px;height: 370px;
      opacity: 70%;

    }
    
  </style>
</head> 
<body>
  <h1>transEx5</h1>
  <div class="wrapper">
    <ul>
      <li>
        <img src="./img1.png" alt="img1">
        <div class="txt">
          <p>조던 1 하이 (Little Kids)</p>
          <p>지난번에 기회를 놓쳤어도 걱정하지 마세요</p>
          <p> 가격 : 109,000원</p>
        </div>
      </li>
      <li>
        <img src="./img2.png" alt="img2">
        <div class="txt">
          <p>조던 1 하이 (Little Kids)</p>
          <p>지난번에 기회를 놓쳤어도 걱정하지 마세요</p>
          <p> 가격 : 109,000원</p>
        </div></li>
      <li>
        <img src="./img3.png" alt="img3">
        <div class="txt">
          <p>조던 1 하이 (Little Kids)</p>
          <p>지난번에 기회를 놓쳤어도 걱정하지 마세요</p>
          <p> 가격 : 109,000원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>