<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>transEx3</title>
  <style>
    body {
      margin:0;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      text-transform: capitalize;
    }
    .global-menu {
      background-color: #B8001F;
      color:#FCFAEE;
      list-style: none;
      padding: 0;
      /* margin: 0 auto; */
      margin:0;
      width: 90vw;
      position: fixed;
      top:0; left:50%;
      transform: translateX(-50%);


      display: flex;
    }
    .global-menu li {
      /* flex-grow: 1; */
      width: 25%;
    }
    .global-menu li a {
      text-decoration: none;
      color:inherit;
      display: block;
      padding: 10px 0;
      position: relative; /* after가 a를 따라가게 하기 위해 릴러티브사용*/ 
    }
    .global-menu li a::after{
      content:"";
      width: 0; height: 6px;
      background-color: cadetblue; /* after는 인라인이라 가로 세로 값은 안먹는다. 그래서 안보인다. position:obsolute를 쓰면 가로 세로값 인식이 되서 보인다.*/
      position: absolute; /* 기준이 픽스드를 준 글로벌 메뉴가 됨 그래서 a에 랠러티브값줌*/
      bottom: 0; left:0;
      transition: width 1s, opacity 0.5s ;
      opacity: 0;      
    }
    .global-menu li a:hover::after{
      content:"";
      width: 100%; height: 6px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- 해당 메뉴에 마우스를 올리면 왼쪽에서 오른쪽으로 바 진행 -->
  <ul class="global-menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>